# AdvancedHints

./: AdvancedHints.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
AdvancedHints/: AdvancedHints.csproj  Config.cs  DebugCommand.cs  EventHandlers.cs  Extensions.cs  Plugin.cs
AdvancedHints/Components/: HudManager.cs
AdvancedHints/Enums/: DisplayLocations.cs
AdvancedHints/Models/: Hint.cs  HudDisplay.cs
AdvancedHints/Patches/: ShowHint.cs
